.dark-button{
	background-color: transparent;
	border-color:  #858585;
	border-radius: 0;
	color: #858585;
	border-radius: 4px;
	border-width: 2px;
	&:hover, &:focus{
		color: @uki-light-purple;
		border-color: @uki-light-purple;
	}
	&.disabled{
		opacity: 0.4;
	}
}

