header{
	//margin-bottom: 20px;
	background-color: white;
	font-size: 14px;
	.logo{
		margin: 5px 0;
	}
	.right-column{
		text-align: right;
		@media(min-width: @screen-lg-min){
			width: 420px;
		}
	}
	.icons{
		img{
			margin-left:20px;
		}	
	}
	.motto{
		padding-left: 20px;
		color: #919191;
		font-size: 14px;
	}
	.member{
		color: @uki-purple;
	}
	.link{
		color: @text-color;
		//text-decoration: underline;
		&:hover{
			//text-decoration: none;
		}
	}
	.navbar-toggle{
		margin: 5px 0;
		padding: 0;
		color: #999999;
		background-color: transparent;
		font-size: 14px;
		float: none;
		&:hover, &:focus{
			background-color: transparent;
			color: @uki-light-purple;
			.icon-bar{
				background-color: @uki-light-purple;
			}
		}
		.icon-bar{
			background-color: #999999;
			
		}
		.bars{
			float: left;
			padding-top: 3px;//to align bars with text
		}
		.text{
			padding-left: 30px;//to add space between the bars and the text "Filter by category"
		}	
	}	
}	
.uki-navbar{
	height:36px;
	padding: 3px;
	background-color: #333333;
}
