#login-block{
	width: 100%;
	color: white;
	//background-color: #414141;
	
	.inner{
		background: transparent url('site/images/login-block-bg.png');
		height: 250px;
		position: relative;
	}
	.form{
		margin-top: 20px;
		width: 320px;
	}
	.leftbar{
		position: absolute;
		height:  100%;
		top: 0;
		right: 0;
		width: 50px;
		background-color: #383838;
		color: #525252;
		&:hover{
			color: white;
			cursor: pointer;
		}
		.close-text{
			.rotate(90deg);
			margin-top:70px;
			font-size: 28px;
		}
		.close-icon{
			bottom: 0;
			height: 50px;
			width: 50px;
			background-color: #2c2c2c;
			position: absolute;
			text-align: center;
			padding-top: 10px;
			.icon{
				font-size: 30px;
				
				margin-right: 0;
			}
		}	
	}
	.footer{
		background-color: #333333;
		text-align: center;
		padding: 10px 0;
		.ui.button{
			text-transform: none;
			margin-right: 10px;
		}
	}
}